{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Class": {
		"scope": "php",
		"prefix": "action",
		"body": [
			"namespace App\\Action\\\\${1:Name};\n\nclass ${2:ClassName}\n{\n\tpublic function ${3:name}(${4:Type} \\$${5:$name})\n\t{\n\t\t${0:# code...}\n\t}\n}\n"
		],
		"description": "Create new class",
	},
	"New Action Class": {
		"scope": "php",
		"prefix": "newclass",
		"body": [
			"namespace App\\Action\\\\${1:Name};\n\nclass ${2:ClassName}\n{\n\tpublic function ${3:name}(${4:Type} \\$${5:$params})\n\t{\n\t\t${0:# code...}\n\t}\n}\n"
		],
		"description": "Create new action class",
	},
	"New Function": {
		"scope": "php",
		"prefix": "func",
		"body": [
			"${1:public} function ${2:functionName}(${3:params})\n{\n\t${0:# code...}\n}\n"
		],
		"description": "Create new function",
	},
	"New Static Function": {
		"scope": "php",
		"prefix": "sfunc",
		"body": [
			"${1:public} static function ${2:functionName}(${3:params})\n{\n\t${0:# code...}\n}\n"
		],
		"description": "Create new static function",
	},
	"Livewire state property": {
		"scope": "php",
		"prefix": "state",
		"body": [
			"/** @var array<string, string> */\npublic array \\$state = [];\n"
		],
		"description": "Create new action class",
	},

	"Livewire fill property": {
		"scope": "php",
		"prefix": "fill",
		"body": [
			"\\$this->fill([\n\t'${1}' => '${2}'\n];"
		],
		"description": "Create new action class",
	},
}